{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd tokens && npm run build && cd ../dashboard && npm run copy-tokens && npx astro build",
  "outputDirectory": "dashboard/dist",
  "installCommand": "npm install --workspaces --include-workspace-root",
  "framework": null
}
